{"flutter":{"platforms":{"android":{"default":{"projectId":"task1-5d9fb","appId":"1:1091845992636:android:b1b95a766cbeeddffda0b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task1-5d9fb","configurations":{"android":"1:1091845992636:android:b1b95a766cbeeddffda0b9"}}}}}}